- hosts: localhost
  gather_facts: false
  become: true
  vars_files: passwd.yaml
  tasks:
          - ansible.builtin.debug:
                  msg: The value of the variable from passwd.yaml file is {{ PASSWD1 }}
